{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0e940fd8",
   "metadata": {},
   "source": [
    "# Write a Python program to get a list, sorted in increasing order by the last element in each tuple from a given list of non-empty tuples\n",
    "\n",
    "\n",
    "\n",
    "## Sample List : [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]\n",
    "\n",
    "## Expected Result : [(2, 1), (1, 2), (2, 3), (4, 4), (2, 5)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13ee2531",
   "metadata": {},
   "outputs": [],
   "source": [
    "list1 =[]\n",
    "n=int(input(\"enter number \"))\n",
    "for i in range(n):\n",
    "    t=tuple(map(int,input().split()))\n",
    "    list1.append(t)\n",
    "print(\"List of Tuple before sorting : \" + str(list1))\n",
    "\n",
    "\n",
    "\n",
    "for i in range(0, len(list1)):  \n",
    "    for j in range(0, len(list1) - i - 1):  \n",
    "        if(list1[j][-1] > list1[j + 1][-1]): \n",
    "            swap = list1[j]\n",
    "            list1[j] =list1[j + 1]\n",
    "            list1[j + 1] = swap\n",
    "\n",
    "\n",
    "print(\"List of Tuple after sorting : \" + str(list1))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
